color=on
color.header=color2
color.footnote=color3
color.error=color3
color.debug=color3

color.summary.bar=black on green
color.summary.background=green

color.history.add=color0 on rgb500
color.history.done=color0 on rgb050
color.history.delete=color0 on rgb550

color.burndown.pending=on color9
color.burndown.started=on color11
color.burndown.done=on rgb010

color.sync.added=rgb010
color.sync.changed=color11
color.sync.rejected=color9

color.undo.before=color1
color.undo.after=color2

color.calendar.today=color15 on rgb013
color.calendar.due=color0 on color1
color.calendar.due.today=color15 on color1
color.calendar.overdue=color0 on color9
color.calendar.weekend=on color235
color.calendar.holiday=color0 on color11
color.calendar.weeknumber=rgb013

color.recurring=white
color.overdue=yellow
color.completed=rgb111
color.due.today=
color.due=
color.active=green
color.tagged=
color.tag.next=blue
color.blocked=
color.blocking=
color.project.none=
color.tag.none=
color.alternate=
color.scheduled=
color.label=
color.uda.priority.L=white
color.uda.priority.H=yellow
